$Date$

■ TODO
   --> form 対応
   --> ソースコード中の FIXME を直す
   --> エラーチェックが手抜きなのを直す

   --> source code の text/plain なページを閲覧しているときは font-lock 
       してくれると嬉しいかもしれない。

   --> 画像関係の TODO [emacs-w3m:00122]

        * リンク先が画像だけのときもインラインに表示したい
        * 非同期に画像表示されるといいな
        * ツールバー


■ 既知の問題

(1) w3m-fontify で _id というタグが処理されていない。このタグって、そ
    もそも何?
       Ex) http://www.debian.or.jp/License.html


(2) http://www.lib.i.kyoto-u.ac.jp/ のレンダリングが崩れる。どうも 
    \200 という文字が悪さをしているようだが、どう処理すべきなのか、良
    く分からない。


(3) http://clotho.ku3g.org/negi.html が文字化けした。これは、本家 w3m 
    でも化けたので、w3m.el で対処できる問題ではないのかもしれないが。



Local Variables:
mode: indented-text
coding: euc-japan-unix
fill-column: 72
End:
