$Date$

■ TODO

   --> 文字コードを指定した移動・再描画コマンドが欲しい

   --> 動作全体の非同期化 (データの取得を待っている間、ずっと Emacs が使
       えないのは、かなり痛い)

   --> 画像関係の TODO [emacs-w3m:00122]

        * 非同期に画像表示されるといいな

   --> Mule-2 / NEmacs 対応

   --> source code の text/plain なページを閲覧しているときは font-lock 
       してくれると嬉しいかもしれない。

   --> form 対応
   --> ソースコード中の FIXME を直す
   --> エラーチェックが手抜きなのを直す
   --> ソースの整理

   --> 説明文書の整備

   --> [emacs-w3m:00011] などのメーリングリストのヘッダ文字列を自動的に 
       URL に変換してジャンプする機能がほしい。


■ 既知の問題

(1) 文書内の別の部分を指定する終点側 anchor (ex. <a name=foo>)に移動する
    と、カーソルの場所の保存がおかしくなる。これを解決するために、ヒスト
    リ管理をより完全なものにしたい。


(2) 同じ anchor が複数行に分割されて表示されている場合、TAB で移動すると
    余分にカーソルが止まってしまう。


(3) TAB で次の anchor に移動した時、その anchor が表示領域外ならば、きち
    んと表示されるように画面全体を移動して欲しい。<table> を利用して極端
    に横長のページを作ると、横方向に移動するとカーソルが見えなくなる。し
    かも、その後で前のページに戻ると横幅がおかしくなっている。
    Ex) http://namazu.org/~tsuchiya/emacs-w3m/yokonaga.html


(4) XEmacs で "<", ">" が機能していないのでは?


(5) http://yendot.org/ の右端の日記リンクが二重に表示されることがある。
    再描画を行うと直ってしまうので、再現性が低く、原因が分からない。



■ 解決済みの問題

(1) w3m-fontify で _id というタグが処理されていない。
    Ex) http://www.debian.or.jp/License.html

    --> revision 1.81 で対処 (Tnx. 後藤さん)


(2) C-u M-x w3m-search RET google-ja RET query RET で検索を行ったとき、
    検索結果が複数ページにわたる場合、ページ間の移動がうまく出来ない。

    --> revision 1.89 で対処 [emacs-w3m:00150] (Tnx. 森山さん)


(3) w3m-fontify で &ouml; が処理されていない。
    Ex) http://tanaka-www.cs.titech.ac.jp/~euske/doc/openssh/history.html

    --> revision 1.90 で対処 (Tnx. 有沢さん)


(4) http://www.lib.i.kyoto-u.ac.jp/ のレンダリングが崩れる。どうも 
    \200 という文字が悪さをしているようだが、どう処理すべきなのか、良
    く分からない。

    --> revision 1.100 で対処 [emacs-w3m:00165] (Tnx. 森山さん)


(5) http://clotho.ku3g.org/negi.html が文字化けした。

    --> このページは UTF-8 である [emacs-w3m:00220] (Tnx. 白井さん)


(6) Mule-2.3 上で w3m-view-image による画像の閲覧ができない。何処かで余
    分な変換をしてしまっているらしい。

    --> w3m-download で変換してしまっていた [emacs-w3m:00281] (Tnx. 有沢さん)


(7) Redirection をうまく処理できない
    Ex) http://pine.kuee.kyoto-u.ac.jp/member/tsuchiya/emacs-w3m/
	http://pine.kuee.kyoto-u.ac.jp/member/tsuchiya

    --> w3m 本体にパッチをあてることにより解決 [emacs-w3m:00422]


(8) Content-Encoding: を処理していない
    Ex) http://cvs.m17n.org/~akr/diary/

    --> 復号するためのコードを追加 [emacs-w3m:00386]



Local Variables:
mode: indented-text
coding: euc-japan-unix
fill-column: 72
End:
