$Date$

■ TODO

   --> 動作全体の非同期化
       --> タブ(またはへッダ)への状態表示
       --> retrieve に失敗した場合、カーソルが先頭に移動してしまう

   --> 文書を reload した場合に、カーソル位置が変化しないで欲しい。

   --> <meta http-equiv="Refresh" content="0; URL=http://.../"> の対応

   --> frame 対応

   --> w3m-about-* の整理
       --> w3m-*-contents / w3m-*-attributes に分割
       --> about://icons/ の新設

   --> source code の text/plain なページを閲覧しているときは font-lock 
       してくれると嬉しいかもしれない。

   --> Info / man 閲覧機能の追加

   --> Bookmark と BBDB の連携などが出来たら嬉しいかも知れない。

   --> キャッシュ機構の整理と永続コンテンツ [emacs-w3m:01076]

   --> ソースコード中の FIXME を直す

   --> エラーチェックが手抜きなのを直す

   --> ソースの整理

   --> 説明文書の整備

   --> [emacs-w3m:00011] などのメーリングリストのヘッダ文字列を自動的に 
       URL に変換してジャンプする機能がほしい。

   --> shimbun
       --> shimbun-header 構造体によって保持される値の性質をきちんと規定
           しておく。[emacs-w3m:01008], [emacs-w3m:01082]
       --> ML archive の検索エンジンとの連動



■ 既知の問題

(1) TAB で次の anchor に移動した時、その anchor が表示領域外ならば、きち
    んと表示されるように画面全体を移動して欲しい。<table> を利用して極端
    に横長のページを作ると、横方向に移動するとカーソルが見えなくなる。し
    かも、その後で前のページに戻ると横幅がおかしくなっている。
    Ex) http://namazu.org/~tsuchiya/emacs-w3m/yokonaga.html


(2) XEmacs で "<", ">" が機能していないのでは?


(3) 表示中のバッファを narrowing しておいて、URL の移動を行うと表示がお
    かしくなる。



Local Variables:
mode: indented-text
coding: euc-japan-unix
fill-column: 72
End:
