	emacs-w3m FAQ ($Date$)

* emacs-w3m 一般

** Q. emacs-w3m って何ですか?

w3m を Emacs 上で動かすインターフェースプログラムです．
詳細は，README.ja を参照してください．

** Q. 動作する Emacs は?

以下の Emacsen で動作することが確認されています．

	Mule-2.3 @ Emacs-19.34
	Emacs-20
	Emacs-21
	XEmacs-21.1 with Mule
	XEmacs-21.2 with Mule (beta37以降)
	XEmacs-21.4 with Mule 
	XEmacs-21.5 with Mule 
	Meadow

なお，Mule-2.3 及び XEmacs では APEL が必要となります．

** Q. 動作する w3m は?

以下の w3m で動作することが確認されています．

	w3m-0.2.1-inu-1.3 以降
	w3mmee-p19-3 + post-header.patch (w3m-type を 'w3mmee にしてください．)
	w3m-m17n-0.19 + some patches (w3m-type を 'w3m-m17n にしてください．)

* トラブル

** Q. 認証の必要なページのパスワードが入力できません．

(setq w3m-async-exec t) という設定を ~/.emacs に追加してください．

** Q. 認証の必要な proxy サーバーのパスワードが入力できません．

(setq w3m-async-exec t) という設定を ~/.emacs に追加してください．

** Q. リンクが辿れません．

w3m コマンドが -header オプションを使える必要があります。
w3m-0.2.1-inu-1.3 以降に upgrade してください。

** Q. 文字化けします．

いくつかの原因があります．

(1) html の問題

html 中で指定されている文字コードと，実際の文字コードが異なる場合には文
字化けします．`w3m-redisplay-with-charset' (C) で正しい文字コードを指定
して再描画してください．

(2) html の文字コード

ISO-2022-JP(jis), EUC-JP, SHIFT_JIS 以外の文字コードの場合は，w3mmee や
w3m-m17n を使用してください．

また、Mule-UCS がインストールされた Emacsen では、(setq w3m-use-mule-ucs
t) として、対応することもできます．
なお、EUC-JISX0213 や ISO-2022-JP-3 などの文字コードの場合は、Mule-UCS に
附属の jisx0213.el をインストールしてください。

(3) w3m の variant

w3mmee を使用している場合は，(setq w3m-type 'w3mmee) と，w3m-m17n を使用
している場合は (setq w3m-type 'w3m-m17n) としてください．

(4) Emacsen の問題

XEmacs-21.2 では beta36 以前では問題があります．beta36 以前をお使いの場
合は XEmacs を upgrade してください．

** Q. 画像表示できません．

いくつかの原因があります．

(1) w3m のバージョン

w3m-0.1.11pre 以前では正常に表示できません．w3m を upgrade してください．

(2) Emacsen の問題

Emacs-21 では libungif にバージョンによっては，gif 画像が正常に表示され
ないことがあります．libungif-4.1.0b1 以降に upgrade してください．

XEmacs ではアニメーション gif が正常に表示されないことがあります．
"gifsicle" プログラムをインストールしてください．(README.ja の『2. イン
ストール』を参照)

** Q. フォームへ入力できません．

(まだ実験的な機能です．)
w3m-use-form を t にしてください．
なお，w3m-0.2.1-inu-1.3 以降が必要です。

** Q. フレームがレンダリングされません．

w3mmee を使ってください．

* shimbun

** Q. shimbun 以下がインストールされません．

FLIM がインストールされていないと shimbun 以下はインストールされません．

emacs -q で起動時に load-path に FLIM のインストールされたディレクトリが
通らない場合は，configure 時に --with-add-path で指定してください．

	% ./configure --prefix=$HOME \
		--with-add-path=$HOME/share/emacs/site-lisp/flim

Local Variables:
mode: outline
coding: euc-japan
use-kuten-for-period: nil
use-touten-for-comma: nil
fill-column: 72
End:
