	emacs-w3m FAQ ($Date$)

* emacs-w3m 一般

** Q. emacs-w3m って何ですか?

   w3m を Emacs 上で動かすインターフェースプログラムです．詳細は，
   README.ja を参照してください．

** Q. 動作する Emacs は?

   以下の Emacsen で動作することが確認されています．

	Mule-2.3 @ Emacs-19.34
	Emacs-20
	Emacs-21
	XEmacs-21.1 with Mule
	XEmacs-21.2 with Mule (beta37以降)
	XEmacs-21.4 with Mule
	XEmacs-21.5 with Mule
	Meadow

   なお，Mule-2.3 及び XEmacs では APEL が必要となります．APEL は
   ftp://ftp.m17n.org/pub/mule/apel/ から入手できます。

** Q. 動作する w3m は?

   以下の w3m で動作することが確認されています．

	w3m-0.2.2
	w3mmee-p19-6
	w3m-m17n-0.19 + w3m-m17n-mnc.patch

* トラブル

** Q. 認証の必要なページのパスワードが入力できません．

   オプション w3m-async-exec に nil 以外の値が設定されていることを確認し
   てください．

** Q. 認証の必要な proxy サーバーのパスワードが入力できません．

   オプション w3m-async-exec に nil 以外の値が設定されていることを確認し
   てください．

** Q. リンクが辿れません．

   -header オプションを受け付ける w3m コマンドが必要です．w3m のバージョ
   ンを確認してください．

** Q. 文字化けします．

   いくつかの原因があります．

   (1) HTML ファイルの問題

       HTML ファイル中で <meta> タグによって指定されている文字コードと，
       実際の文字コードが異なると，正常に表示されません．
       `w3m-redisplay-with-charset' (C) で正しい文字コードを指定して再描
       画してください．

   (2) 文字コード

       ISO-2022-JP(jis), EUC-JP, SHIFT_JIS 以外の文字コードで記述された
       ページについては，表示できない場合があります．次のいずれかの方法
       で，対処してください．

       (a) Mule-UCS をインストールすると，Unicode で定義されている範囲の
           文字は表示できるようになります．インストール後，オプション
           w3m-use-mule-ucs が nil 以外の値に設定されていることを確認し
           てください．なお，EUC-JISX0213 や ISO-2022-JP-3 などの文字コー
           ドの場合は，Mule-UCS に附属の jisx0213.el もインストールする
           必要があります．

       (b) w3mmee や w3m-m17n をインストールして，オプション w3m-command
           に適切な値を設定してください．このように設定すると，emacs-w3m
           は，これらのプログラムが提供する多言語機能を利用するようにな
           ります．

   (3) Emacsen の問題

       XEmacs-21.2 では beta36 以前では問題があります．beta36 以前をお使
       いの場合は XEmacs を upgrade してください．

** Q. 画像表示できません．

   いくつかの原因があります．

   Emacs-21 では libungif にバージョンによっては，gif 画像が正常に表示さ
   れないことがあります．libungif-4.1.0b1 以降に upgrade してください．

   XEmacs では必ず "gifsicle" プログラムをインストールしてください．現在
   利用できる全ての XEmacs 21.x にはバグがあり，emacs-w3m ではこれを使っ
   て対策しています (README.ja の『2. インストール』を参照)．

   古い w3m コマンドでは，正常に表示できません．w3m のバージョンを確認し
   てください．

** Q. フォームに入力できません．

   (まだ実験的な機能です．)

   オプション w3m-use-form に nil 以外の値が設定されていることを確認して
   ください．

** Q. フォームを送信できません．

   (まだ実験的な機能です．)

   オプション w3m-use-form に nil 以外の値が設定されていることを確認して
   ください．

   この機能を使うには，-post オプションを認識する w3m コマンドが必要です．
   w3m のバージョンを確認してください．

** Q. フレームがレンダリングされません．

   w3mmee を使ってください．

** Q. Emacs21 の tab bar に favicon を表示しようとしたのですが、エラーに
   なります。

   Image Magick の "convert" が必要です。
   http://www.imagemagick.org/ から入手してインストールしてください。

** Q. Emacs21 で favicon を表示しようとしたのですが、Emacs がロックしま
   した / または emacs-w3m を立ち上げようとしたら、激しくディスクアクセ
   スした後、"process `convert' exited abnormally with code `10'" などと
   表示されました。

   Image Magick のバージョンを確認してください。
   ImageMagick-5.2.1 付属の convert ではそうなりました。
   ImageMagick-5.4.0-5 以上に付属の convert では動作確認されています。

   もし ImageMagick が使えない/使いたくない場合は .emacs ファイルなどに

   (setq w3m-use-favicon nil)

   の設定を追加して下さい。

* shimbun

** Q. shimbun/ 以下がインストールされません．

   FLIM がインストールされていないと shimbun/ 以下はインストールされませ
   ん．

   configure スクリプトは，自動的に FLIM の有無を判定するよう設計されて
   いますが，標準的ではないディレクトリに FLIM がインストールされている
   と，判定に失敗します．その場合は，--with-addpath オプションを使って，
   FLIM のインストールされていディレクトリを明示的に指定してください．

	% ./configure --with-addpath=$HOME/share/emacs/site-lisp/flim

Local Variables:
mode: outline
coding: euc-japan
use-kuten-for-period: nil
use-touten-for-comma: nil
fill-column: 72
End:
