Emacs-w3m ニュース -- ユーザーに判読できる変更の履歴。

Copyright (C) 2019 土屋雅稔
ライセンスの条件についてはこのファイルの末尾を見てください。

バグリポートは emacs-w3m@namazu.org に送ってください。
もし可能なら M-x report-emacs-w3m-bug を使ってください。

このファイルは 2019年6月現在の emacs-w3m に関するものです。


* 必要な Emacs バージョンが変わりました

** Emacs-w3m はもはや古いバージョンの Emacs では動作しません。
現在 emacs-w3m は Emacs 25、26、そしてうまくいけば 27 (まだリリースさ
れていませんが) で動作するでしょう。XEmacs サポートは終了しました。


----------------------------------------------------------------------
Emacs-w3m is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

Emacs-w3m is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with emacs-w3m; see the file COPYING.  If not, write to the
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
Boston, MA 02110-1301, USA.


Local variables:
mode: outline
paragraph-separate: "[ 	]*$"
end:
