Emacs-w3m ニュース -- ユーザーに判読できる変更の履歴。

Copyright (C) 2000-2019 土屋雅稔
ライセンスの条件についてはこのファイルの末尾を見てください。

バグリポートは emacs-w3m@namazu.org に送ってください。
もし可能なら M-x report-emacs-w3m-bug を使ってください。

このファイルは emacs-w3m バージョン 1.5 の変更に関するものです。


* 必要な Emacs バージョンが変わりました

** Emacs-w3m はもはや古いバージョンの Emacs では動作しません。
Emacs-w3m は安定版で最新の 2つのメジャーバージョンの Emacs をサポート
します。つまり、もし最新の安定版の Emacs が 26.1 であるならば、
emacs-w3m は 26.1、25.3、25.2、および 25.1 をサポートするということで
す。

古いバージョンの Emacs でも、まだ現行版の emacs-w3m を問題なく使うこと
ができるかもしれません。しかし最新の emacs-w3m は、最新の Emacs や
Elisp 自体がいろいろな機能について行なう変更や、 非推奨にしたり削除す
ることを追いかけているでしょうから、古いバージョンの Emacs で走らせて
いると、序々に機能しなくなっていくでしょう。

コードを最新の状態に維持しようとしているので、リリース前の Emacs や開
発中のもののスナップショットでさえも非公式にサポートしています。 した
がって最先端の Emacs を使っていて問題にぶつかったら、 そのバグをメーリ
ングリストで知らせてください。


* 外観に関する変更


* タブ、セッション、およびメニューに関する変更


* コンテンツのデコードに関する変更


* 新しい Lisp モジュール


* 検索エンジンに関する変更


* フィルターに関する変更


* その他

** このリリースでは他にも多くの改良とバグの修正を行ないました。
(それらのいくつかは新しいバグを引き起こすかもしれませんけれど。)


* Shimbun に関する変更


* License
Emacs-w3m is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

Emacs-w3m is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with emacs-w3m; see the file COPYING.  If not, write to the
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
Boston, MA 02110-1301, USA.


Local variables:
mode: outline
paragraph-separate: "[ 	]*$"
coding: iso-2022-7bit
end:
