このパッケージには w3m を Emacs 上で動かすためのプログラムが含まれていま
す．

1. はじめに

   w3m は，伊藤彰則さんによって開発された World Wide Web に対応したペー
   ジャです．あくまでページャですが，テキストベース WWW ブラウザとしても
   使うことができます．詳細については，

       http://w3m.sourceforge.net/

   を参照してください．

   emacs-w3m は，Emacs 上で動作する単なるインターフェースプログラムに過
   ぎません．


2. インストール

   a) 最新の w3m をインストールしてください(詳細については第3節を参照)．

   b) もしあなたが XEmacs 21.x お使いならば，必ず "gifsicle" プログラム
      をインストールして下さい．現在すべての XEmacs 21.x にオプティマイ
      ズされたアニメーション gif が正常に表示されなかったりある種のイン
      ターレース gif を表示しようとするとクラッシュしてしまうバグがあり
      ます．emacs-w3m ではこれを使って gif データを XEmacs 21.x で扱える
      形式に変換します．これは次の場所から入手することができます:

          http://www.lcdf.org/gifsicle/

   c) もしあなたが，XEmacs, Mule-2.3 をお使いならば，APEL を先にインストー
      ルしなければなりません．APEL は ftp://ftp.m17n.org/pub/mule/apel/
      から入手できます．

      また，Emacs-w3m は「新しい custom」が必要です．もしあなたが
      Mule-2.3 をお使いならば，emacs-w3m をインストールする前にそれを
      インストールしなければなりません．詳細は APEL に附属の README.ja
      をご覧下さい．

   d) Emacs-w3m は regexp-opt.el(c) モジュールを必要としますが，古い
      Emacsen (例えば Mule 2) にはありません．もしあなたがそんなバージョ
      ンの Emacs を使っているのならば，emacs-w3m をインストールする前
      に以下のように regexp-opt.el(c) モジュールをインストールしなけれ
      ばなりません．

          % cp attic/regexp-opt.el /usr/local/share/mule/site-lisp
          % cd /usr/local/share/mule/site-lisp
          % mule -q -no-site-file -batch -f batch-byte-compile regexp-opt.el

   e) もしあなたが，Emacs-w3m の shimbun ライブラリを使いたいとお思いな
      らば，FLIM パッケージが必要です．

      FLIM は c) にて前述の APEL に依存していますので，XEmacs/Mule-2.3
      以外のユーザの方であっても APEL も必要となります (APEL -> FLIM の
      順でインストールする必要があります)．FLIM は
      ftp://ftp.m17n.org/pub/mule/flim/ から取得することができます．

      shimbun ライブラリについて更に詳しくは，README.shimbun.ja をご覧下
      さい．

   f) configure スクリプトを実行してください．

          % ./configure

      APEL や FLIM などの必要なモジュールが，標準的ではないディレクトリ
      にインストールされている場合には，`--with-addpath' オプションを使っ
      て，そのディレクトリを指定する必要があります．

          % ./configure --with-addpath=/opt/share/apel:/opt/share/flim

   g) 同梱されている emacs-lisp のソースファイルを適当なディレクトリにイ
      ンストールするため，次のコマンドを実行してください．

          % make
          % make install

      加えて，XEmacs や Emacs 21 用のアイコンを，以下のようにインストー
      ルすることができます．

          % make install-icons

      install の代わりに install-package を使うと，XEmacs の package と
      してインストールすることもできます．

          % make
          % make install-package

      この場合 install-icons を実行する必要はありません．

   h) 次の設定を ~/.emacs に追加してください．

          (autoload 'w3m "w3m" "Interface for w3m on Emacs." t)

   i) その他の付属プログラムを使用するには，追加の設定が必要です．詳細に
      ついては，個々の付属プログラムのソースファイルの先頭に記載されてい
      るコメントを参照してください．


3. w3m のバージョンについて

   このプログラムは，w3m のバージョンに強く依存していますので，なるべく
   最新の w3m を使うようにしてください．最新は2001年12月19日に公開された
   w3m-0.2.3.1 で，そのソースは以下の場所から入手できます．

      http://prdownloads.sourceforge.net/w3m/w3m-0.2.3.1.tar.gz.


4. 連絡先

   メーリングリスト <emacs-w3m@namazu.org> に連絡してください．


5. 謝辞

   伊藤彰則さんによって開発された w3m がなければ，このプログラムは存在し
   ませんでした．最大の謝意を，伊藤さんに捧げたいと思います．



Local Variables:
mode: indented-text
coding: euc-japan
use-kuten-for-period: nil
use-touten-for-comma: nil
fill-column: 72
End:
