このパッケージには w3m を Emacs 上で動かすためのプログラム emacs-w3m が
含まれています．

1. はじめに

   w3m は，伊藤彰則さんによって開発された World Wide Web に対応したペー
   ジャです．あくまでページャですが，テキストベース WWW ブラウザとしても
   使うことができます．詳細については，

       http://w3m.sourceforge.net/

   を参照してください (最新のソースの入手元については次章「動作環境」を
   参照してください)．

   emacs-w3m は，Emacs 上で動作する単なるインターフェースプログラムに過
   ぎません．公式 Web ページの URL は，

        http://emacs-w3m.namazu.org/

   です．以下の説明のもっと詳しいものを，HTML 化された Info の形で読むこ
   とができます．

        http://emacs-w3m.namazu.org/info/

   (しかし，すみませんが info は長期間維持されていないので，一部の説明
    はおそらく陳腐化しており，必ずしもすべての新機能が説明されているわ
    けではありません．)


2. 動作環境

   emacs-w3m をインストールする前に，必要な環境が整っているか調べてくだ
   さい．

   現在 emacs-w3m は Emacs 25，26，そしてうまくいけば 27 (まだリリースさ
   れていませんが) で動作するでしょう．XEmacs サポートは終了しました．

   emacs-w3m を動かすには最新の w3m (バージョン 0.3.1 以上) が必要です．
   このプログラムは w3m のバージョンに強く依存しているので，既に w3m を
   インストールしてある場合は，`w3m -version' でそれを確認してください．
   最新の w3m のソースを入手するには，このページに行ってください:

       https://salsa.debian.org/debian/w3m

   emacs-w3m に同梱して配布されている shimbun ライブラリを利用するために
   は，APEL と FLIM パッケージを順番にインストールしておく必要があります．
   それらの最新のソースを入手するには，このページに行ってください:

       https://github.com/wanderlust


3. インストール

3.1. UNIX 系の環境でインストールする場合

     最初に，configure スクリプトを実行してください．

         % ./configure

     もし， configure スクリプトが見つかられなければ， autoconf コマンド
     を実行してください．これは，configure スクリプトを作成します．

         % autoconf

     APEL や FLIM などの必要なモジュールが，標準的ではないディレクトリに
     インストールされている場合には，`--with-addpath' オプションを使って，
     そのディレクトリを指定する必要があります (これは shimbun ライブラリ
     を使いたい場合です)．

         % ./configure --with-addpath=/opt/share/apel:/opt/share/flim

     次に，emacs-w3m を適当なディレクトリにインストールするため，次のコ
     マンドを実行してください．

         % make
         % make install

     アイコン画像のファイルもインストールした方が良いでしょう．
     それを行なうには:

         % make install-icons
     または
         % make install-icons30

     後者はちょっと大きな，文字も入ったアイコン画像を使うためのものです．

     `make install' によって info ファイルもインストールされます．

3.2. 非 UNIX 系の環境でインストールする場合

     configure スクリプトを実行できない，または make コマンドが存在しな
     い環境の場合は，以下のコマンドを実行してください．

         % emacs -batch -q -no-site-file -l w3mhack.el NONE -f w3mhack-nonunix-install

     APEL や FLIM などの必要なモジュールが，標準的ではないディレクトリに
     インストールされている場合には，以下のようにそのディレクトリを指定
     する必要があります．

         % emacs -batch -q -no-site-file -l w3mhack.el //c/share/apel://c/share/flim -f w3mhack-nonunix-install


4. 設定

   Emacs-w3m が参照するいろんなオプションをいじるには ~/.emacs-w3m.el
   ファイルを使ってください (そのベース名は `w3m-init-file' 変数のデ
   フォルト値ですが ~/.emacs-w3m という名前も許容します)．これは Emacs
   の初期設定ファイル (~/.emacs など) に似ていますが，emacs-w3m の起動
   時に読み込まれます．~/.emacs-w3m.el ファイルではなく, Emacs の初期
   化ファイルに置かなければならないいくつかのオプション，例えば
   `w3m-command'，があることに注意してください．


4.1. 基本

     これを Emacs の初期設定ファイル (~/.emacs など) に加えてください．

         (require 'w3m-load)

4.2. mime-w3m

     Wanderlust などの SEMI MUA が emacs-w3m を使ってメッセージ中の
     text/html パートを使って表示できるようにするには，以下の行を
     Emacs の初期設定ファイル (~/.emacs など) に追加してください．

         (require 'mime-w3m)

4.3. Proxy Gateway

     これにはいくつかの方法があります．一つは環境変数 http_proxy を
     shell 上で，こんなふうにグローバルに設定することです:

         export http_proxy='http://proxy.hogege.com:8000/'

     他に，オプション `w3m-command-arguments' をカスタマイズして，次の
     オプションを追加する方法もあります:

         '("-o" "http_proxy=http://PROXY_SERVER_NAME:PORT/")

     これは ~/.emacs-w3m.el ファイルで以下のように行なうことができます．

     (setq w3m-command-arguments
           (nconc w3m-command-arguments
                  '("-o" "http_proxy=http://proxy.hogege.com:8000/")))

     環境変数 no-proxy にコンマで区分けされたホスト名を設定するか，また
     は以下のようにドメイン名 (ホスト名ではない) のリストをオプション
     `w3m-no-proxy-domains' に設定することによって，proxy ゲートウェイを
     使わずに接続するホストを指定することができます．

         (setq w3m-no-proxy-domains '("local.com" "neighbor.com"))

     no-proxy ホストの設定に正規表現を使うには，オプション
     `w3m-command-arguments-alist' のドキュメントを見てください．


5. 連絡先

   バグリポート，改善への貢献，提案，または助けを求めるには，メールを
   <emacs-w3m@namazu.org> 宛に送ってください．もし `mail-user-agent' を
   正しく動作するように設定してあれば，`report-emacs-w3m-bug' コマンドか
   `C-c C-b' キーを使ってバグリポートを送ることもできます．


6. 謝辞

   伊藤彰則さんによって開発された w3m がなければ，このプログラムは存在し
   ませんでした．最大の謝意を，伊藤さんに捧げたいと思います．


Local Variables:
mode: indented-text
mode: outline-minor
outline-regexp: "[0-9]\\.[0-9]\\.[0-9]\\.\\|[0-9]\\.[0-9]\\.\\|[0-9]\\."
use-kuten-for-period: nil
use-touten-for-comma: nil
fill-column: 72
End:
