このパッケージには w3m を Emacs 上で動かすためのプログラムが含まれていま
す．

1. はじめに

   w3m は，伊藤彰則さんによって開発された World Wide Web に対応したペー
   ジャです．あくまでページャですが，テキストベース WWW ブラウザとしても
   使うことができます．詳細については，

       http://w3m.sourceforge.net/

   を参照してください．

   emacs-w3m は，Emacs 上で動作する単なるインターフェースプログラムに過
   ぎません．


2. 動作環境

   emacs-w3m をインストールする前に，必要な環境が整っているか調べてくだ
   さい．

   emacs-w3m を動かすには，最新の w3m が必要です．最新版は，2002年3月6日
   に公開された w3m-0.3 で，以下の場所から入手できます．

       http://prdownloads.sourceforge.net/w3m/w3m-0.3.tar.gz

   emacs-w3m は，w3m のバージョンに強く依存していますので，ので，既にイ
   ンストール済みの w3m を利用する場合は，そのバージョンを再確認してくだ
   さい．

   emacs-w3m に同梱して配布されている shimbun ライブラリを利用するために
   は，FLIM を前もってインストールしておく必要があります．詳細については，
   README.shimbun.ja を確認してください．

   a) Emacs-21.x
      emacs-w3m を動かすために，余分にインストールが必要なモジュールはあ
      りません．

   b) Emacs-20.x
      emacs-w3m を動かすために，余分にインストールが必要なモジュールはあ
      りません．

      BITMAP-MULE パッケージをインストールしておくと，WEB ページのインラ
      イン画像を白黒表示させることができます．

   c) XEmacs
      APEL を前もってインストールしておく必要があります．
   
      注意: バージョン 1.23 以降の XEmacs 用 APEL パッケージが，MULE あ
       り/なし両方の XEmacs で emacs-w3m を動作させるために使うことがで
       きます．しかしそれらのパッケージは std11 モジュールのために FLIM 
       と (そしておそらく他のパッケージ，例えば Wanderlust や T-gnus と
       も) 相性が良くありません．ですから，オリジナルの APEL をインストー
       ルすることをお勧めします．

      XEmacs 21.x に emacs-w3m をインストールする場合は，必ず gifsicle 
      プログラムもインストールして下さい．現在すべての XEmacs 21.x には
      オプティマイズされたアニメーション gif が正常に表示されなかったり
      ある種のインターレース gif を表示しようとするとクラッシュしてしま
      うバグがあります．emacs-w3m は gifsicle を利用して，gif データを 
      XEmacs 21.x で扱える形式に変換します．これは次の場所から入手するこ
      とができます．

          http://www.lcdf.org/gifsicle/

   d) Mule-2.3 (based on Emacs-19.34)
      APEL を前もってインストールしておく必要があります．更に，「新しい 
      custom」と regexp-opt.el(c) モジュールも必要です．詳しくは，次の 
      Emacs-19.34 についての説明を参照してください．

      BITMAP-MULE パッケージを用いて WEB ページのインライン画像を白黒表
      示させる場合には，付属のパッチを適用して Mule を作り直すことを強く
      お勧めします．そうしないと，高い確率で Mule が固まってしまい，そし
      て kill する以外に窮地を抜けられなくなってしまうでしょう．パッチは，
      patches/mule-2.3@19.34.patch という名前で，本パッケージに同梱され
      ています．

   e) Emacs-19.34 (without MULE)
      APEL を前もってインストールしておく必要があります．

      emacs-w3m は「新しい custom」パッケージを必要とします．Emacs-19.34 
      または Mule-2.3 を使っている場合は，emacs-w3m をインストールする前
      にそれをインストールしなければなりません．「新しい custom」パッケー
      ジについて，詳細は http://www.dina.kvl.dk/~abraham/custom/ を参照
      してください．特に Mule-2.3 を使う場合は APEL に附属している 
      README.ja も必ず調べて下さい．

      また，emacs-w3m は regexp-opt.el(c) モジュールを必要としますが，
      Emacs-19.34 や Mule-2.3 などの古い Emacsen には含まれていません．
      あなたが使っている Emacsen が該当する場合には，前もって，以下のよ
      うに regexp-opt.el(c) モジュールをインストールする必要があります．

          % cp attic/regexp-opt.el /usr/local/share/mule/site-lisp
          % cd /usr/local/share/mule/site-lisp
          % mule -q -no-site-file -batch -f batch-byte-compile regexp-opt.el


3. インストール

3.1. 一般的な UNIX 環境の場合

     最初に，configure スクリプトを実行してください．

         % ./configure

     APEL や FLIM などの必要なモジュールが，標準的ではないディレクトリに
     インストールされている場合には，`--with-addpath' オプションを使って，
     そのディレクトリを指定する必要があります．

         % ./configure --with-addpath=/opt/share/apel:/opt/share/flim

     次に，同梱されている emacs-lisp のソースファイルを適当なディレクト
     リにインストールするため，次のコマンドを実行してください．

         % make
         % make install

     加えて，XEmacs や Emacs-21 用のアイコンを，以下のようにインストール
     することができます．

         % make install-icons

     install の代わりに install-package を使うと，XEmacs の package とし
     てインストールすることもできます．

         % make
         % make install-package

     この場合 install-icons を実行する必要はありません．

3.2. 非 UNIX 環境の場合

     configure スクリプトを実行できない，または make コマンドが存在しな
     い環境の場合は，以下のコマンドを実行してください．

	 % emacs -batch -q -no-site-file -l w3mhack.el NONE -f w3mhack-nonunix-install

     APEL や FLIM などの必要なモジュールが，標準的ではないディレクトリに
     インストールされている場合には，以下のようにそのディレクトリを指定
     する必要があります．

	 % emacs -batch -q -no-site-file -l w3mhack.el //c/share/apel://c/share/flim -f w3mhack-nonunix-install


4. 設定

4.1. 基本

     次の設定を ~/.emacs に追加してください．

         (autoload 'w3m "w3m" "Interface for w3m on Emacs." t)

     付属プログラムを使用するには，追加の設定が必要な場合があります．詳
     細については，個々の付属プログラムのソースファイルの先頭に記載され
     ているコメントを参照してください．良く分からない場合は，とりあえず，
     以下の設定を ~/.emacs に追加しておいてください．
   
         (autoload 'w3m-find-file "w3m" "w3m interface function for local file." t)
         (autoload 'w3m-search "w3m-search" "Search QUERY using SEARCH-ENGINE." t)
         (autoload 'w3m-weather "w3m-weather" "Display weather report." t)
         (autoload 'w3m-antenna "w3m-antenna" "Report chenge of WEB sites." t)
         (autoload 'w3m-namazu "w3m-namazu" "Search files with Namazu." t)

4.2. mime-w3m

     T-gnus や Wanderlust などの SEMI MUA 上で，メッセージ中の text/html 
     パートを emacs-w3m を使って表示させるには，以下の設定を ~/.emacs に
     追加する必要があります．

         (require 'mime-w3m)

4.2. Proxy Gateway

     これにはいくつかの方法があります．一つは環境変数 http_proxy を 
     shell 上で，こんなふうにグローバルに設定することです:

        setenv http_proxy http://proxy.hogege.com:8000/

     他に，オプション `w3m-command-arguments' をカスタマイズして，"-o" 
     および "http_proxy=http://PROXY_SERVER_NAME:PORT/" を追加する方法が
     あります．これは .emacs ファイルで以下のように行なうこともできます．

        (eval-after-load "w3m"
          '(setq w3m-command-arguments
                 (nconc w3m-command-arguments
                        '("-o" "http_proxy=http://proxy.hogege.com:8000/"))))

     環境変数 no-proxy にコンマで区分けされたホスト名を設定するか，また
     は以下のようにドメイン名 (ホスト名ではない) のリストをオプション
     `w3m-no-proxy-domains' に設定することによって，proxy ゲートウェイを
     使わずに接続するホストを指定することができます．

        (setq w3m-no-proxy-domains '("local.com" "neighbor.com"))

     no-proxy ホストの設定に正規表現を使うには，オプション
     `w3m-command-arguments-alist' のドキュメントを見て下さい．


5. 連絡先

   バグリポート，改善への貢献，提案，または助けを求めるには，メールを
   <emacs-w3m@namazu.org> 宛に送ってください．もし `mail-user-agent' を
   正しく動作するように設定してあれば，`report-emacs-w3m-bug' コマンドか
   `C-c C-b' キーを使ってバグリポートを送ることもできます．


6. 謝辞

   伊藤彰則さんによって開発された w3m がなければ，このプログラムは存在し
   ませんでした．最大の謝意を，伊藤さんに捧げたいと思います．


7. 関連情報

   [1] APEL
       ftp://ftp.m17n.org/pub/mule/apel/ から入手できます．

   [2] FLIM
       ftp://ftp.m17n.org/pub/mule/flim/ から入手できます．APEL に依存し
       ています．

   [3] BITMAP-MULE
       ftp://ftp.m17n.org/pub/mule/bitmap-mule/ から入手できます．

   [4] gifsicle
       http://www.lcdf.org/gifsicle/ から入手できます．

   [5] 新しい custom
       詳細については，http://www.dina.kvl.dk/~abraham/custom/ を参照し
       てください．


Local Variables:
mode: indented-text
coding: euc-japan
use-kuten-for-period: nil
use-touten-for-comma: nil
fill-column: 72
End:
