このパッケージには w3m を Emacs 上で動かすためのプログラムが含まれていま
す。

1. はじめに

   w3m は，伊藤彰則さんによって開発された World Wide Web に対応したペー
   ジャです．あくまでページャですが，テキストベース WWW プラウザとしても
   使うことができます．詳細については，

       http://ei5nazha.yz.yamagata-u.ac.jp/~aito/w3m/

   を参照してください．

   w3m.el は，Emacs 上で動作する単なるインターフェースプログラムに過ぎま
   せん．


2. インストール

   a) 最新の w3m をインストールしてください(詳細については第3節を参照)．

   b) 含まれている emacs-lisp のソースファイルを適当なディレクトリに置き，
      必要ならば byte-compile してください．

   c) 次の設定を ~/.emacs に追加してください．

          (autoload 'w3m "w3m" "Interface for w3m on Emacs." t)

   d) その他の付属プログラムを使用するには，追加の設定が必要です．詳細に
      ついては，個々の付属プログラムのソースファイルの先頭に記載されてい
      るコメントを参照してください．


3. w3m のバージョンについて

   このプログラムは，w3m のバージョンに強く依存していますので，なるべく
   最新の w3m を使うようにしてください．現時点で候補となる w3m には，以
   下のような版のものがあります．

   (1) w3m-0.1.10

       2000年6月6日に公開された最新の正式公開版です．しかし，dump_source 
       オプションを指定したときの動作に問題があるため，w3m.el の一部の機
       能(データのダウンロードや，画像の閲覧など)は利用できません．

   (2) w3m-0.1.11-pre

       2000年6月14日に公開された最新のベータ版です．しかし，w3m-0.1.10 
       と同様の問題があります．

   (3) w3m-0.1.11-pre + w3m-0.1.11-pre-kokb23.patch.gz

       岡部克也さんによって保守されているパッチを，最新ベータ版に適用し
       たものです．この版が最も安定して利用できます．

   したがって，最後の版の w3m を利用することを強くお勧めします．そのソー
   スは以下の場所から入手できるでしょう．

      ftp://ei5nazha.yz.yamagata-u.ac.jp/w3m/dev/w3m-0.1.11-pre.tar.gz
      http://www4.ocn.ne.jp/~okabek/w3m-0.1.11-pre-kokb23.patch.gz


4. 連絡先

   メーリングリスト <emacs-w3m@namazu.org> に連絡してください．


5. 謝辞

   伊藤彰則さんによって開発された w3m がなければ，このプログラムは存在し
   ませんでした．最大の謝意を，伊藤さんに捧げたいと思います．



Local Variables:
mode: indented-text
coding: euc-japan
use-kuten-for-period: nil
use-touten-for-comma: nil
fill-column: 72
End:
