このパッケージには w3m を Emacs 上で動かすためのプログラムが含まれていま
す。

1. はじめに

   w3m は，伊藤彰則さんによって開発された World Wide Web に対応したペー
   ジャです．あくまでページャですが，テキストベース WWW プラウザとしても
   使うことができます．詳細については，

       http://ei5nazha.yz.yamagata-u.ac.jp/~aito/w3m/

   を参照してください．

   emacs-w3m は，Emacs 上で動作する単なるインターフェースプログラムに過
   ぎません．


2. インストール

   a) 最新の w3m をインストールしてください(詳細については第3節を参照)．
      加えて，もしあなたが XEmacs 21.2.20 以降のものをお使いならば，
      "gifsicle" プログラムを使うことを勧めます (ある種の GIF アニメを
      見るときだけ必要です)．これは次の場所から入手することができます:

          http://www.lcdf.org/gifsicle/

   b) 同梱されている emacs-lisp のソースファイルを適当なディレクトリにイ
      ンストールするため，次のコマンドを実行してください．

          % ./configure
          % make
          % make install

      加えて，XEmacs や Emacs 21 用のアイコンを，以下のようにインストー
      ルすることができます．

          % make install-icons

      install の代わりに install-package を使うと，XEmacs の package と
      してインストールすることもできます．

          % ./configure
          % make
          % make install-package

      この場合 install-icons を実行する必要はありません．

   c) 次の設定を ~/.emacs に追加してください．

          (autoload 'w3m "w3m" "Interface for w3m on Emacs." t)

   d) その他の付属プログラムを使用するには，追加の設定が必要です．詳細に
      ついては，個々の付属プログラムのソースファイルの先頭に記載されてい
      るコメントを参照してください．


3. w3m のバージョンについて

   このプログラムは，w3m のバージョンに強く依存していますので，なるべく
   最新の w3m を使うようにしてください．最新は2001年3月23日に公開された 
   w3m-0.2.1 で，そのソースは以下の場所から入手できます．

      ftp://ei5nazha.yz.yamagata-u.ac.jp/w3m/w3m-0.2.1.tar.gz

   なお，最新開発版を利用するためには，佐藤大さんによって公開されている
   最新の w3m-0.2.1-inu-patch を適用しておく必要があります．以下のページ
   で探してください．

      http://mi.med.tohoku.ac.jp/~satodai/w3m/inusrc/200107/


4. 連絡先

   メーリングリスト <emacs-w3m@namazu.org> に連絡してください．


5. 謝辞

   伊藤彰則さんによって開発された w3m がなければ，このプログラムは存在し
   ませんでした．最大の謝意を，伊藤さんに捧げたいと思います．



Local Variables:
mode: indented-text
coding: euc-japan
use-kuten-for-period: nil
use-touten-for-comma: nil
fill-column: 72
End:
