このパッケージには w3m を Emacs 上で動かすためのプログラム emacs-w3m が
含まれています．

1. はじめに

   w3m は，伊藤彰則さんによって開発された World Wide Web に対応したペー
   ジャです．あくまでページャですが，テキストベース WWW ブラウザとしても
   使うことができます．詳細については，

       http://w3m.sourceforge.net/

   を参照してください．

   emacs-w3m は，Emacs 上で動作する単なるインターフェースプログラムに過
   ぎません．公式 Web ページの URL は，

        http://emacs-w3m.namazu.org/

   です．以下の説明のもっと詳しいものを，HTML 化された Info の形で読むこ
   とができます．

        http://emacs-w3m.namazu.org/info/


2. 動作環境

   emacs-w3m をインストールする前に，必要な環境が整っているか調べてくだ
   さい．

   現在 emacs-w3m は Emacs 25，26，そしてうまくいけば 27 (まだリリースさ
   れていませんが) で動作するでしょう．XEmacs サポートは終了しました．

   emacs-w3m を動かすには最新の w3m (バージョン 0.3.1 以上) が必要です．
   このプログラムは w3m のバージョンに強く依存しているので，既に w3m を
   インストールしてある場合は，それを確認してください．また，w3m のより
   新しいバージョンがリリースされているかどうかをチェックするために，公
   式の w3m ウェブページを訪問することをお勧めします:

       http://prdownloads.sourceforge.net/w3m/

   emacs-w3m に同梱して配布されている shimbun ライブラリを利用するために
   は，FLIM を前もってインストールしておく必要があります．詳細については，
   Info の「Shimbun Library」節を確認してください．


3. インストール

3.1. UNIX 系の環境でインストールする場合

     最初に，configure スクリプトを実行してください．

         % ./configure

     もし， configure スクリプトが見つかられなければ， autoconf コマンド
     を実行してください。 これは，configure スクリプトを作成します。

         % autoconf

     APEL や FLIM などの必要なモジュールが，標準的ではないディレクトリに
     インストールされている場合には，`--with-addpath' オプションを使って，
     そのディレクトリを指定する必要があります (これは shimbun ライブラリ
     を使いたい場合です)．

         % ./configure --with-addpath=/opt/share/apel:/opt/share/flim

     次に，emacs-w3m を適当なディレクトリにインストールするため，次のコ
     マンドを実行してください．

         % make
         % make install

     アイコン画像のファイルもインストールした方が良いでしょう．
     それを行なうには:

         % make install-icons
     または
         % make install-icons30

     後者はちょっと大きな，文字も入ったアイコン画像を使うためのものです．

     `make install' によって info ファイルもインストールされます．

3.2. 非 UNIX 系の環境でインストールする場合

     configure スクリプトを実行できない，または make コマンドが存在しな
     い環境の場合は，以下のコマンドを実行してください．

         % emacs -batch -q -no-site-file -l w3mhack.el NONE -f w3mhack-nonunix-install

     APEL や FLIM などの必要なモジュールが，標準的ではないディレクトリに
     インストールされている場合には，以下のようにそのディレクトリを指定
     する必要があります．

         % emacs -batch -q -no-site-file -l w3mhack.el //c/share/apel://c/share/flim -f w3mhack-nonunix-install


4. 設定

   Emacs-w3m のいろんな変数をいじるときは，~/.emacs-w3m ファイル (これ
   は `w3m-init-file' という変数のデフォルト値です) の利用を推奨します．
   このファイルは ~/.emacs と似ていますが，こちらは emacs-w3m が起動する
   ときに読み込まれます．しかし，例えば w3m-command のように，そこに書く
   ことができないオプションがあることに注意してください．

4.1. 基本

     次の設定を ~/.emacs ファイルに追加してください．

         (require 'w3m-load)

4.2. mime-w3m

     Wanderlust などの SEMI MUA 上で，メッセージ中の text/html パートを
     emacs-w3m を使って表示させるには，以下の設定を ~/.emacs ファイルに
     追加する必要があります．

         (require 'mime-w3m)

4.3. Proxy Gateway

     これにはいくつかの方法があります．一つは環境変数 http_proxy を
     shell 上で，こんなふうにグローバルに設定することです:

        setenv http_proxy http://proxy.hogege.com:8000/

     他に，オプション `w3m-command-arguments' をカスタマイズして，"-o"
     および "http_proxy=http://PROXY_SERVER_NAME:PORT/" を追加する方法が
     あります．これは ~/.emacs-w3m ファイルで以下のように行なうことも
     できます．

        (setq w3m-command-arguments
              (nconc w3m-command-arguments
                     '("-o" "http_proxy=http://proxy.hogege.com:8000/")))

     環境変数 no-proxy にコンマで区分けされたホスト名を設定するか，また
     は以下のようにドメイン名 (ホスト名ではない) のリストをオプション
     `w3m-no-proxy-domains' に設定することによって，proxy ゲートウェイを
     使わずに接続するホストを指定することができます．

        (setq w3m-no-proxy-domains '("local.com" "neighbor.com"))

     no-proxy ホストの設定に正規表現を使うには，オプション
     `w3m-command-arguments-alist' のドキュメントを見てください．


5. 連絡先

   バグリポート，改善への貢献，提案，または助けを求めるには，メールを
   <emacs-w3m@namazu.org> 宛に送ってください．もし `mail-user-agent' を
   正しく動作するように設定してあれば，`report-emacs-w3m-bug' コマンドか
   `C-c C-b' キーを使ってバグリポートを送ることもできます．


6. 謝辞

   伊藤彰則さんによって開発された w3m がなければ，このプログラムは存在し
   ませんでした．最大の謝意を，伊藤さんに捧げたいと思います．


7. 関連情報

   現在 w3m は次の場所で活発に開発されています:
   https://salsa.debian.org/debian/w3m

   APEL と FLIM は https://github.com/wanderlust/ から入手できます．
   FLIM をインストールする前に APEL をインストールしてください．


Local Variables:
mode: indented-text
mode: outline-minor
outline-regexp: "[0-9]\\.[0-9]\\.[0-9]\\.\\|[0-9]\\.[0-9]\\.\\|[0-9]\\."
use-kuten-for-period: nil
use-touten-for-comma: nil
fill-column: 72
End:
