1. はじめに

w3m-namazu は全文検索ソフト Namazu の Emacs 上のインターフェースです。検
索結果を emacs-w3m を使って表示します。

w3m-namazu を使う為には、Namazu をインストール必要が有ります。Namazu は

http://www.namazu.org

から取得する事が出来ます。


2. 準備

2.1 Index ファイルの作成

Namazu をインストールしたら、Index ファイルを作成します。詳しい読明は 
Namazu のユーザー・マニュアルにゆずるとして、簡単な Index ファイルの作り
方を挙げておきます。

% mknmz -O <Index ファイルを置くディレクトリー> <ドキュメントのあるディレクトリー>

2.2 w3m-namazu の為の準備

w3m-namazu は emacs-w3m を通常にインストールしていれば、一緒にインストー
ルされているはずです。インストールで特にすべき事はありません。

w3m-namazu を動かす為に、いくつかの変数を定義しておかなければなりません。
次の変数を使っている環境にあわせて定義して下さい。

* w3m-namazu-index-alist
 Index ファイルの置いてあるディレクトリーを指定します。w3m-namazu では、
 これらのディレクトリーをエイリアスを使って呼び出します。次のようにエイ
 リアスと Index ディレクトリーをセットにした alist で定義します。
 <例>
 (setq w3m-namazu-index-alist
       '(("alias1" "Path/to/the/index/directory1")
         ("alias2" "Path/to/the/index/dir2" "Path/to/the/index/dir3")))

* w3m-namazu-default-index
 通常使う Index を w3m-namazu-index-alist で設定したエイリアスで指定しま
 す。 この変数を定義しなかった場合は、w3m-namazu を起動する為に Index を
 聞いてきます。デフォールト以外の Index を使う場合は C-u M-x w3m-namazu
 を使います。
 <例>
 (setq w3m-namazu-default-index "AliasName")


3. w3m-namaz を使う

w3m-namazu を使うには

M-x w3m-namazu として下さい。

インデックスを変えたい時は、数引数を取って呼び出します。
その他、変更可能な w3m-namazu のカスタマイズ変数は次の通りです。

w3m-namazu-cammand
w3m-namazu-arguments
w3m-namazu-page-max
w3m-namazu-output-coding-system
w3m-namazu-input-coding-system


4. w3m-namazu とその周辺

Namazu は高林哲さんが開発された全文検索ソフトです。現在も Namazu Project 
によって開発が続けられています。

namazu.el は まつもと ゆきひろ さんが作成した、 Emacs から Namazu を扱う
為のインターフェースです。namazu.el は最新の Namazu と一緒に配布されてい
ます。

w3m-namazu.el は荒川隆行さんが作成し、安宅正之が修正を加えたものを、土屋
雅稔さんが全面的に書き直して namazu.el の設定も出来るだけ引き継ぐように
したものです。


Local Variables:
mode: text
coding: euc-japan
fill-column: 72
End:
