1. はじめに

shimbun ライブラリでは、新聞やニュースサイト、メーリングリストアーカイブ
などを適切に取り扱うためのインターフェイスを提供します。

shimbun ライブラリを利用できるユーザエージェントは、以下の通りです。

	Wanderlust (2.7.0 以降)
	T-gnus-6_15
	Gnus (T-gnus の nnshimbun.el が必要)

APEL および FLIM パッケージが必要です。インストールする前にそれらをイン
ストールしてください。それらのパッケージは

ftp://ftp.m17n.org/pub/mule/apel/
ftp://ftp.m17n.org/pub/mule/flim/

から取得することができます。

2. 利用可能なコンテンツ

2-1. 新聞

朝日		asahi.national asahi.business asahi.politics
		asahi.international asahi.sports
		(asahi-html も用意されています。)
毎日		mainichi.shakai mainichi.sports mainichi.seiji
		mainichi.keizai mainichi.kokusai mainichi.fuho
日経		nikkei.keizai nikkei.seiji nikkei.kaigai nikkei.market
		nikkei.sangyo nikkei.tento nikkei.shakai nikkei.retto
		nikkei.shasetsu nikkei.zinzi nikkei.okuyami
スポニチ		sponichi.baseball sponichi.soccer sponichi.usa
		sponichi.others sponichi.society
		sponichi.entertainment sponichi.horseracing
讀売		yomiuri.shakai yomiuri.sports yomiuri.seiji
		yomiuri.keizai yomiuri.kokusai yomiuri.fuho
日刊スポーツ	nikkansports.baseball nikkansports.mlb
		nikkansports.soccer nikkansports.world-soccer
		nikkansports.sports nikkansports.battle
		nikkansports.horseracing nikkansports.entertainment
		nikkansports.society nikkansports.leisure

2-2. ニュースサイト

Japan CNET	cnet.comp
インプレス	impress.internet impress.pc impress.akiba impress.game
		impress.av impress.jijinews impress.sports
slashdot-jp	slashdot-jp.story
HotWired	wired.business wired.culture wired.technology
YAHOO!JAPAN	yahoo.politics yahoo.society yahoo.people
		yahoo.business-all yahoo.market yahoo.stock
		yahoo.industry yahoo.international yahoo.entertainment
		yahoo.sports yahoo.computer yahoo.hokkaido yahoo.tohoku
		yahoo.kanto yahoo.sinetsu yahoo.hokuriku yahoo.tokai
		yahoo.kinki yahoo.chugoku yahoo.sikoku yahoo.kyushu
		yahoo.okinawa
ZDNet		zdnet.comp zdnet.gamespot

2-3. Mailing List

semi-gnus-ja	airs.semi-gnus
wanderlust	airs.wl	
bbdb-ml		bbdb-ml.bbdb-ml
ding-gnus 関連	ding.ding ding.ding-announce ding.ding-cvslog
gnome 関連	gnome.balsa-list gnome.calendar-list
		gnome.cvs-commits-list gnome.foundation-announce
		gnome.foundation-list gnome.fplan-list
		gnome.gconf-list gnome.gdome gnome.gnome-1.4-list
		gnome.gnome-announce-list gnome.gnome-components-list
		gnome.gnome-db-list gnome.gnome-de
		gnome.gnome-debugger-list gnome.gnome-devel-list
		gnome.gnome-doc-list gnome.gnome-gui-list
		gnome.gnome-hackers gnome.gnome-hackers-readonly
		gnome.gnome-hackers-test gnome.gnome-i18n
		gnome.gnome-i18n-tools gnome.gnome-kde-list
		gnome.gnome-list gnome.gnome-office-list
		gnome.gnome-pilot-list gnome.gnome-sound-list
		gnome.gnome-themes-list gnome.gnome-ui-hackers
		gnome.gnome-web-list gnome.gnome-webmaster-list
		gnome.gnome-workshop-list gnome.gnomecc-list
		gnome.gnumeric-list gnome.gtk-app-devel-list
		gnome.gtk-devel-list gnome.gtk-doc-list
		gnome.gtk-i18n-list gnome.gtk-list gnome.gtk-perl-list
		gnome.guppi-list gnome.libart gnome.libart-hackers
		gnome.orbit-list gnome.vote gnome.wm-spec-list
		gnome.xml gnome.xslt
gs-cjk		gyve.gs-cjk
h14m 関連	h14m.hns-dev h14m.hns-users
Java カンファレンス関連	javaconf.servlet-ml javaconf.business-ml
		javaconf.duke-in-the-box-ml javaconf.jfriends-ml
		javaconf.JGT-ml javaconf.jini-ml javaconf.ejb-ml
		javaconf.cm-ml javaconf.horb-ml javaconf.talk-ml
linux-ce	linux-ce.users
mule-ja		m17n.mule-ja
meadow 関連	meadow.meadow-develop meadow.meadow-users-jp
mew 関連	mew.mew-dist mew.mew-win32 mew.mew-int
mgp 関連	mew.mgp-users mew.mgp-users-jp
namazu 関連	namazu.namazu-users-ja namazu.namazu-win32-users-ja
		namazu.namazu-users-en namazu.namazu-devel-ja
		namazu.namazu-devel.en
emacs-w3m	namazu.emacs-w3m
netbsd 関連	netbsd.announce-ja netbsd.junk-ja netbsd.tech-misc-ja
		netbsd.tech-pkg-ja netbsd.port-arm32-ja
		netbsd.port-hpcmips-ja netbsd.port-mac68k-ja
		netbsd.port-mips-ja netbsd.port-powerpc-ja
		netbsd.hpcmips-changes-ja netbsd.members-ja
		netbsd.admin-ja netbsd.www-changes-ja
ruby 関連	ruby.comp.lang.ruby ruby.fj.comp.lang.ruby
		ruby.ruby-dev ruby.ruby-ext ruby.ruby-list
		ruby.ruby-math ruby.ruby-talk
tlinux-users-j	toshiba.linux-users-j
w3m-dev		w3m-dev.w3m-dev
xemacs 関連	xemacs.xemacs-announce xemacs.xemacs-beta-ja
		xemacs.xemacs-beta xemacs.xemacs-build-reports
		xemacs.xemacs-cvs xemacs.xemacs-mule xemacs.xemacs-nt
		xemacs.xemacs-patches xemacs.xemacs-users-ja
		xemacs.xemacs

2-4. スポーツ

makanai			makanai.f1news
F1 ファン		f1fan.news
トーチュウ F1 EXPRESS	f1express.f1 f1express.cart f1express.japan
			f1express.wrc f1express.bike f1express.paris
			f1express.other f1express.club
イサイズ スポーツ		isize-sports.football isize-sports.f1
			isize-sports.mlb isize-sports.nba
			isize-sports.nfl isize-sports.x-league
			isize-sports.keiba isize-sports.golf
			isize-sports.table-tennis

2-5. その他

ゆうτοπια掲示板	tcup.yutopia
Meadow 掲示板		tcup.meadow
vinelinux web サイト	vinelinux.errata.2x.i386 vinelinux.errata.2x.ppc
			vinelinux.errata.2x.sparc
			vinelinux.errata.2x.alpha vinelinux.errata.1x
HNS による日記
小泉内閣メールマガジン  kantei.m-magazine
IBM developerWorks	ibm-dev.components ibm-dev.java ibm-dev.linux
			ibm-dev.opensource ibm-dev.security
			ibm-dev.unicode
			ibm-dev.usability ibm-dev.web
			ibm-dev.webservices
			ibm-dev.xml 

Local Variables:
mode: text
coding: euc-japan
use-kuten-for-period: nil
use-touten-for-comma: nil
fill-column: 72
End:
