■■ browse-url

   以下のように設定しておくと，URI に類似した文字列がある場所で C-x m と
   入力すれば，emacs-w3m で表示されるようになります．また Emacs21 などに
   附属するhtml-mode で C-c C-v とすれば編集の HTML ファイルを emacs-w3m 
   で preview できます．

(setq browse-url-browser-function 'w3m-browse-url)
(autoload 'w3m-browse-url "w3m" "Ask a WWW browser to show a URL." t)
(global-set-key "\C-xm" 'browse-url-at-point)

   もしも，w3m-mode のバッファ内部で C-x m と打鍵した場合には，emacs-w3m 
   を利用せずに，直接，外部ブラウザを呼び出したい場合には，以下のように
   設定してください．

(defadvice browse-url-at-point
  (around change-browse-url-browser-function activate compile)
  (let ((browse-url-browser-function
         (if (eq major-mode 'w3m-mode)
             'browse-url-netscape
           'w3m-browse-url)))
    ad-do-it))



■■ dired

   以下のように設定しておくと，dired-mode のバッファでファイルを選択して
   いる状態で C-x m と入力すれば，該当ファイルが emacs-w3m で表示される
   ようになります．

(add-hook 'dired-mode-hook
          (lambda ()
            (define-key dired-mode-map "\C-xm" 'dired-w3m-find-file)))
(defun dired-w3m-find-file ()
  (interactive)
  (require 'w3m)
  (let ((file (dired-get-filename)))
    (if (y-or-n-p (format "Open 'w3m' %s " (file-name-nondirectory file)))
        (w3m-find-file file))))



■■ hnf-mode

   以下のように設定しておくと，hnf-mode にて C-c C-b と入力すれば，
   emacs-w3m で最新の日記が表示されるようになります．

(autoload 'w3m-browse-url "w3m" nil t)
(defun w3m-hnf-browse-url-w3m (url &optional new-window)
  (interactive (browse-url-interactive-arg "URL: "))
  (save-selected-window
    (pop-to-buffer (get-buffer-create "*w3m*"))
    (w3m-browse-url url new-window)))
(setq hnf-browse-url-browser-function (function w3m-hnf-browse-url-w3m))



■■ Gnus

   Oort Gnus や Gnus v5.8.8, v5.9 でも，最新の T-gnus 6.15 に含まれてい
   る nnshimbun.el を lisp/ ディレクトリにコピーしてから make install と
   唱えるだけで，nnshimbun で記事を読むことができるようになります．また，
   幸運にもあなたが Oort Gnus v0.06 かそれ以上のものを使っているならば，
   以下の行を .gnus ファイルに追加するだけで text/html のコンテンツの表
   示に Emacs/w3 の代わりに emacs-w3m を使うようにすることができます．

(setq gnus-article-wash-function 'gnus-article-wash-html-with-w3m
      mm-inline-text-html-renderer 'mm-inline-text-html-render-with-w3m)

   それ以外の場合は以下を試してみて下さい．これらは Oort Gnus v0.06 以上
   のものほど良くありませんが．

;; From: greg@visiontech-dml.com
;; Newsgroups: gnu.emacs.help
;; Subject: Re: w3m-mode and images
;; Date: 19 Jul 2001 10:59:19 +0300
;; Message-ID: <2fasnftcpt4.fsf@broadcom.com>

;; Modified to make it work even if w3 has not installed in the system
;; based on the diary of SHIMADA Mitsunobu, 09 Jan 2002.

(defvar gnus-w3m-minor-mode nil)
(defvar mm-inline-text-html-with-images nil
  "*If non-nil, Gnus will allow retrieving images in the HTML contents
with <img> tags.")

(make-variable-buffer-local 'gnus-w3m-minor-mode)
(add-to-list 'minor-mode-alist '(gnus-w3m-minor-mode " w3m"))

(eval-after-load "w3m"
  '(add-to-list 'minor-mode-map-alist
		(cons 'gnus-w3m-minor-mode w3m-mode-map)))

(eval-after-load "mm-decode"
  '(let ((test (nthcdr 2 (assoc "text/html" mm-inline-media-tests))))
     (if test
	 (setcar test (lambda (handle) (locate-library "w3m"))))))

(defadvice mm-inline-text (around use-w3m-instead (handle) activate)
  (let ((type (mm-handle-media-subtype handle)))
    (if (not (equal type "html"))
	ad-do-it
      (require 'w3m)
      (let ((text (mm-get-part handle))
	    (b (point))
	    (charset (mail-content-type-get (mm-handle-type handle)
					    'charset)))
	(save-excursion
	  (insert text)
	  (save-restriction
	    (narrow-to-region b (point))
	    (goto-char (point-min))
	    (if (re-search-forward w3m-meta-content-type-charset-regexp
				   nil t)
		(setq charset
		      (or (w3m-charset-to-coding-system (match-string 2))
			  charset)))
	    (if charset
		(progn
		  (delete-region (point-min) (point-max))
		  (insert (mm-decode-string text charset))))
	    (let ((w3m-safe-url-regexp "\\`cid:")
		  (w3m-display-inline-images mm-inline-text-html-with-images))
	      (w3m-region (point-min) (point-max)))
	    (setq gnus-w3m-minor-mode t))
	  (mm-handle-set-undisplayer
	   handle
	   `(lambda ()
	      (let (buffer-read-only)
		(setq gnus-w3m-minor-mode nil)
		(if (functionp 'remove-specifier)
		    (mapcar (lambda (prop)
			      (remove-specifier
			       (face-property 'default prop)
			       (current-buffer)))
			    '(background background-pixmap foreground)))
		(delete-region ,(point-min-marker)
			       ,(point-max-marker))))))))))

   加えて，以下の実験的なコードは multipart/related な絵を見るためのもの
   です．表示される場所に難があります．:-<

;; Date: Fri, 27 Jul 2001 12:51:12 +0900
;; Message-ID: <yosuwv4v3u8f.fsf@jpl.org>
;; From: Katsumi Yamaoka <yamaoka@jpl.org>
;; To: semi-gnus-ja@meadowy.org
;; Subject: [nnshimbun] toggle inline images

(eval-after-load "gnus-art"
  '(or (assoc "multipart/related" gnus-mime-multipart-functions)
       (setq gnus-mime-multipart-functions
	     (cons
	      (cons
	       "multipart/related"
	       (byte-compile
		(lambda (handle)
		  (gnus-mime-display-mixed (cdr handle)))))
	      gnus-mime-multipart-functions))))



■■ yahtml-mode

   以下のように設定しておくと，yahtml-mode で編集中のファイルを preview 
   する時に emacs-w3m を利用することができます．

(autoload 'w3m-goto-url "w3m")
(defadvice yahtml-browse-html
  (around w3m-yahtml-browse-html activate compile)
  (w3m-goto-url (ad-get-arg 0) t))


Local Variables:
mode: indented-text
coding: euc-japan-unix
use-kuten-for-period: nil
use-touten-for-comma: nil
fill-column: 72
End:
